# J2E-Projects

TestJersey/: pom.xml
TestJersey/TestJerseyCommon/: pom.xml
TestJersey/TestJerseyCommon/src/main/java/com/testjerseyweb/common/mappers/: BookMapper.java
TestJersey/TestJerseyCommon/src/main/java/com/testjerseyweb/common/models/: Book.java
TestJersey/TestJerseyCore/: pom.xml
TestJersey/TestJerseyCore/src/main/java/com/testjerseyweb/core/: InfoCore.java
TestJersey/TestJerseyCore/src/main/java/com/testjerseyweb/core/imp/: InfoCoreImpl.java
TestJersey/TestJerseyCore/src/main/resources/: applicationContextCore.xml
TestJersey/TestJerseyDao/: pom.xml
TestJersey/TestJerseyDao/src/main/java/com/testjerseyweb/dao/: InfoDao.java
TestJersey/TestJerseyDao/src/main/java/com/testjerseyweb/dao/Entity/: BookEntity.java
TestJersey/TestJerseyDao/src/main/java/com/testjerseyweb/dao/impl/: InfoDaoImp.java
TestJersey/TestJerseyWeb/: pom.xml
TestJersey/TestJerseyWeb/src/main/java/com/testjerseyweb/Mapper/: BookDataMapper.java
TestJersey/TestJerseyWeb/src/main/java/com/testjerseyweb/data/: BookData.java
TestJersey/TestJerseyWeb/src/main/java/com/testjerseyweb/rest/: HelloTest.java
TestJersey/TestJerseyWeb/src/main/resources/: applicationContext.xml
TestJersey/TestJerseyWeb/src/main/webapp/WEB-INF/: web.xml
