<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>TestJersey</groupId>
    <artifactId>TestJersey</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>TestJerseyDao</module>
        <module>TestJerseyCommon</module>
        <module>TestJerseyCore</module>
        <module>TestJerseyWeb</module>

    </modules>

    <packaging>pom</packaging>
    <name>TestJersey</name>

    <properties>
        <spring.version>3.0.5.RELEASE</spring.version>
        <junit.version>4.8.2</junit.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.11.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>