<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>TestJerseyDao</groupId>
            <artifactId>TestJerseyDao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>TestJersey</groupId>
        <artifactId>TestJersey</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <groupId>TestJerseyCore</groupId>
    <artifactId>TestJerseyCore</artifactId>

    <name>TestJerseyCore</name>
</project>